<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is a safety app">
		<title>TAMU Saftey App</title>
	</head>
	
	
	<body style="background-color:Grey;">
		<h1>Tamu Saftey App</h1>
		<hr/> <!-- creats a line though the page -->
		
		<main>
		
			<style>
		
				
				.button {
				  background-color: maroon;
				  border: none;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: steelblue;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;
				}

				.button1 {border-radius: 100%;}
                .button2 {border-radius: 100%;}
                .button3 {border-radius: 100%;}
				
				.button:hover {
				  background-color: #ddd;
				  color: black;
				}
				
				div{
					background-image: url('tamu.jpg');
					opacity: 0.3;
				}
				
		
				
			</style>
		
		
			<a href="tel:979-845-2345" class="button button1">Police</a>
			<a href="tel:979-854-6789"><button class="button button2">Core Escort</button></a>
			<a id="demo" href="#"><button class="button button3">Notify my Person</button></a>
		
			
        </main>
        
            <script>
            var x = document.getElementById("demo");
            
            function getLocation() {
              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
              } else { 
                x.innerHTML = "Geolocation is not supported by this browser.";
              }
            }
            
            function showPosition(position) {
              var changeTxt = "Latitude: " + position.coords.latitude + 
			  "Longitude: " + position.coords.longitude;
			  var latlon = position.coords.latitude + "," + position.coords.longitude;
			  var img_url = "https://maps.googleapis.com/maps/api/staticmap?center="+latlon+"&zoom=14&size=400x300&sensor=false&key=YOUR_KEY";
              x.href=("sms://832-591-0182?&body=Please%20come%20get%20me.I%20am%20in%20an%20unsafe%20location." + encodeURIComponent(changeTxt) + encodeURIComponent(img_url));
            }
            getLocation();
            </script>		


	</body>
	
</html> 